<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />

    <title>LibraМеблі - проєктуємо комфорт</title>
  </head>
  <body>
    <div class="circle-navigation">
      <input type="checkbox" class="circle-navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="circle-navigation__button">
        <span class="circle-navigation__icon">&nbsp;</span>
      </label>
      <div class="circle-navigation__background" id="circle-navigation__background">&nbsp;</div>

      <nav class="circle-navigation__nav">
        <ul class="circle-navigation__list">
          <li class="circle-navigation__item">
            <a href="#projects" class="circle-navigation__link">ПРОЄКТИ</a>
          </li>
          <li class="circle-navigation__item">
            <a href="#gallery" class="circle-navigation__link">ГАЛЕРЕЯ</a>
          </li>
          <li class="circle-navigation__item">
            <a href="#recommendations"  class="circle-navigation__link">РЕКОМЕНДАЦІЇ</a>
          </li>
          <li class="circle-navigation__item">
            <a href="#about" class="circle-navigation__link">ПРО НАС</a>
          </li>
          <li class="circle-navigation__item">
            <a href="#contacts" class="circle-navigation__link">КОНТАКТИ</a>
          </li>
        </ul>
      </nav>
    </div>
    <header>
      <nav>
        <ul class="navigation">
          <li class="navigation__element">
            <a href="#projects" class="navigation__link">ПРОЄКТИ</a>
          </li>
          <li class="navigation__element">
            <a href="#gallery" class="navigation__link">ГАЛЕРЕЯ</a>
          </li>
          <li class="navigation__element">
            <a href="#recommendations" class="navigation__link">РЕКОМЕНДАЦІЇ</a>
          </li>
          <li class="navigation__element">
            <a href="#about" class="navigation__link">ПРО НАС</a>
          </li>
          <li class="navigation__element">
            <a href="#contacts" class="navigation__link">КОНТАКТИ</a>
          </li>
        </ul>
      </nav>

    </header>
    <main>
      <section class="hero" id="hero">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video-bg.mp4" type="video/mp4" />
            The video is not supported!
          </video>
        </div>

        <aside>
          <ul class="navigation__side">
            <li class="navigation__side-element navigation__side-element--1">
              <div class="navigation__logo">
                <a href="#" class="navigation__home-link">
                  <img
                    src="img/New Logo.svg"
                    alt="LibraМеблі LibraMebel logo"
                    class="navigation__logo-img"
                  />
                </a>
              </div>
            </li>

            <li class="navigation__side-element navigation__side-element--1">
              <a href="#gallery" class="navigation__side-link" id="hero-kitchen-tab">КУХНІ</a>
            </li>
            <li class="navigation__side-element navigation__side-element--2">
              <a href="#gallery" class="navigation__side-link" id="hero-wardrobe-tab1">ШКАФИ</a>
            </li>
            <li class="navigation__side-element navigation__side-element--3">
              <a href="#gallery" class="navigation__side-link" id="hero-other-tab">ПРИХОЖІ</a>
            </li>
            <li class="navigation__side-element navigation__side-element--4">
              <a href="#gallery" class="navigation__side-link"  id="hero-wardrobe-tab2">ГАРДЕРОБНІ</a>
            </li>
            <li class="navigation__side-element navigation__side-element--4">
              <a href="#gallery" class="navigation__side-link"  id="hero-bathroom-tab">Меблі для ванної</a>
            </li>
          </ul>
        </aside>
        <div class="hero__header">
          <img
            src="img/libraHero_poject.svg"
            alt="LibraMebel logo"
            class="hero__logo"
          />
         
        </div>

        <div class="form">
          <form action="POST">

              <label class="form__label" for="user_info">Поспілкуємось?

            <input
              class="form__input"
              type="text"
              placeholder="Ваш імейл чи телефон"
              name="user_info"
            />
            </label
              >
            <textarea
              class="form__textarea"
              type="text"
              placeholder="Що б ви хотіли обговорити"
              name="user_question"
            ></textarea>
            <button class="form__button" type="submit">Відправити</button>
       
          </form>
          <div class="social">
            <a href="tel:+380936312232" class="social__link"
               ><img
                 src="img/phone.svg"
                 alt="LibraMebel phone number"
                 class="social__icon"
             /></a>

             <a href="mailto:mebel.libra@gmail.com" class="social__link"
               ><img
                 src="img/mail.svg"
                 alt="LibraMebel email"
                 class="social__icon"
             /></a>
             <a href="https://t.me/springlord" class="social__link"
               ><img
                 src="img/telegram.svg"
                 alt="LibraMebel telegram"
                 class="social__icon"
             /></a>
             <a href="tel:+380936312232" class="social__link"
               ><img
                 src="img/viber.svg"
                 alt="LibraMebel viber"
                 class="social__icon"
             /></a>
             <a
               href="https://www.instagram.com/libramebel/"
               class="social__link"
               ><img
                 src="img/instagram.svg"
                 alt="LibraMebel instagram"
                 class="social__icon"
             /></a>
             <a href="tel:+380936312232" class="social__link"
               ><img
                 src="img/facebook.svg"
                 alt="LibraMebel facebook"
                 class="social__icon"
             /></a>
           </div>
        </div>
      </section>
      <section class="projects" id="projects">
        <h2 class="projects__header header-section">ПРОЄКТИ</h2>

        <div class="projects-container">
          <div class="project-card">
            <img
              src="img/projects/7_1.webp"
              alt="Кухня красивая"
              class="project-card__photo"
            />
            <div class="project-card__name">
              <h3 class="project-card__name-text">Кухня ЖК Пьер</h3>
            </div>
            <ul class="project-card__description">
              <li class="project-card__description-item">Стільниця - кварц</li>
              <li class="project-card__description-item">Фасади МДФ фрезерований фарбований </li>
              <li class="project-card__description-item">LED - підсвітлюівання</li>
            </ul>
            <a href="pages/project1.html" class="project-card__link"
              ><img
                src="img/arrow.svg"
                alt="Кухня красивая"
                class="project-card__arrow"
            /></a>
          </div>

          <div class="project-card">
            <img
              src="img/projects/2_1.webp"
              alt="Кухня красивая"
              class="project-card__photo"
            />
            <div class="project-card__name">
              <h3 class="project-card__name-text">Кухня Жемчужина</h3>
            </div>
            <ul class="project-card__description">
              <li class="project-card__description-item">Столешница- ДСП</li>
              <li class="project-card__description-item">Фасади ДСП</li>
              <li class="project-card__description-item">Ручка Гола</li>
            </ul>
            <a href="#" class="project-card__link"
              ><img
                src="img/arrow.svg"
                alt="Кухня красивая"
                class="project-card__arrow"
            /></a>
          </div>
          <div class="project-card">
            <img
              src="img/projects/3_1.webp"
              alt="Кухня красивая"
              class="project-card__photo"
            />
            <div class="project-card__name">
              <h3 class="project-card__name-text">Кухня Жемчужина</h3>
            </div>
            <ul class="project-card__description">
              <li class="project-card__description-item">Столешница- ДСП</li>
              <li class="project-card__description-item">Фасади ДСП</li>
              <li class="project-card__description-item">Ручка Гола</li>
            </ul>
            <a href="#" class="project-card__link"
              ><img
                src="img/arrow.svg"
                alt="Кухня красивая"
                class="project-card__arrow"
            /></a>
          </div>
          <div class="project-card">
            <img
              src="img/projects/4_1.webp"
              alt="Кухня красивая"
              class="project-card__photo"
            />
            <div class="project-card__name">
              <h3 class="project-card__name-text">Кухня Жемчужина</h3>
            </div>
            <ul class="project-card__description">
              <li class="project-card__description-item">Столешница- ДСП</li>
              <li class="project-card__description-item">Фасади ДСП</li>
              <li class="project-card__description-item">Ручка Гола</li>
            </ul>
            <a href="#" class="project-card__link"
              ><img
                src="img/arrow.svg"
                alt="Кухня красивая"
                class="project-card__arrow"
            /></a>
          </div>
          <div class="project-card">
            <img
              src="img/projects/5_1.webp"
              alt="Кухня красивая"
              class="project-card__photo"
            />
            <div class="project-card__name">
              <h3 class="project-card__name-text">Кухня Жемчужина</h3>
            </div>
            <ul class="project-card__description">
              <li class="project-card__description-item">Столешница- ДСП</li>
              <li class="project-card__description-item">Фасади ДСП</li>
              <li class="project-card__description-item">Ручка Гола</li>
            </ul>
            <a href="#" class="project-card__link"
              ><img
                src="img/arrow.svg"
                alt="Кухня красивая"
                class="project-card__arrow"
            /></a>
          </div>
          <div class="project-card">
            <img
              src="img/projects/6_1.webp"
              alt="Кухня красивая"
              class="project-card__photo"
            />
            <div class="project-card__name">
              <h3 class="project-card__name-text">Кухня Жемчужина</h3>
            </div>
            <ul class="project-card__description">
              <li class="project-card__description-item">Столешница- ДСП</li>
              <li class="project-card__description-item">Фасади ДСП</li>
              <li class="project-card__description-item">Ручка Гола</li>
            </ul>
            <a href="#" class="project-card__link"
              ><img
                src="img/arrow.svg"
                alt="Кухня красивая"
                class="project-card__arrow"
            /></a>
          </div>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <h2 class="gallery__header header-section">ГАЛЕРЕЯ</h2>

        <div class="gallery__nav">
          <button class="gallery__nav-btn btn" id="kitchen-tab">КУХНІ</button>
          <button class="gallery__nav-btn btn" id="wardrobe-tab">ШКАФИ</button>
          <button class="gallery__nav-btn btn" id="bathroom-tab">ВАННІ</button>
          <button class="gallery__nav-btn btn" id="other-tab">ІНШЕ</button>
        </div>
        <div class="gallery__container" id="gallery-container">
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/1_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list"></ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/2_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list"></ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/3_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/4_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/5_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/6_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/7_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/8_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/9_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/10_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/11_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
          <div class="gallery-card">
            <img
              class="gallery-card__image"
              src="img/gallery/galllery__thumbnails/kitchen/page1/12_1.webp"
            />
            <div class="gallery-card__description">
              <ul class="gallery-card__list">
                <li class="gallery-card__list-item">Столешница- ДСП</li>
                <li class="gallery-card__list-item">Фасади ДСП</li>
                <li class="gallery-card__list-item">Ручка Гола</li>
              </ul>
            </div>
          </div>
        </div>
        <button class="gallery__button btn" id="more-photo">БІЛЬШЕ ФОТО</button>
      </section>

      <section class="recommendations" id="recommendations">
        <article class="recommendations__container">
          <h2 class="recommendations__header header-section">РЕКОМЕНДАЦІЇ</h2>
          <div class="recommendations__text">
            <h3 class="recommendations__sub-header">
              Проєктуємо кухню у 3 сміливих кроки
            </h3>
            <p>
              Сьогодні вибір матеріалів та кольорів настільки величезний, що очі
              розбігаються навіть у професіоналів. Тим не менш, якщо підходити
              до Завдання грунтовно, можна в усьому розібратися, а головне
              зрозуміти, що саме подобається. Стиль, кольорова гама, матеріали,
              навіть посуд, який з'являтиметься на плиті або стільниці - все це
              формуватиме ваш настрій на кухні. Отже, все перш за все
              починається з вашого власного внутрішнього світу. А тому що навіть
              професійному художнику потрібна натура та натхнення щоб сформувати
              ідею нової картини, нам не завадить розглянути все існуючі
              варіанти стилів, щоб зрозуміти напрям розвитку проекту вашої
              майбутньої кухні.
            </p>
            <div id="hide_text" style="display: block; opacity: 1">
              <h4 class="recommendations__header-4">
                Крок 1. Вибираємо стиль кухні
              </h4>
              <p>
                У
                <a href="https://www.instagram.com/libramebel/" class="recommendations__link rel="nofollow"
                  >Instagram</a
                >
                або
                <a href="https://www.pinterest.com/" class="recommendations__link rel="nofollow"
                  >Pinterest</a
                >
                можна знайти багато прикладів кухонь різних стилів і кольорів,
                так що Вам напевно щось сподобається. Розглянемо кілька
                популярних стилів детальніше:
              </p>
              <ul class="recommendations__styles">
                <li class="recommendations__styles-item">
                  <img
                    src="img/minimalizm.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Мінімалізм. </strong>Популярний сучасний стиль, що
                  підкреслює простоту та функціональність за допомогою чітких
                  ліній, нейтральних кольорів, мінімальних текстур та фокусу на
                  відкритих просторах. Цей стиль часто включає обтічні
                  геометричні форми в меблях та декорі.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/sovremennye.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Сучасні. </strong>Широкий термін, який часто
                  відноситься до сучасного дизайну взагалі. Для нього характерні
                  чіткі лінії, відкриті простори та натуральні матеріали, такі
                  як дерево та метал. Сучасний дизайн часто наголошує на
                  нейтральні кольори та мінімальні текстури.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/industrial.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Промисловий. </strong>Цей стиль фокусується на сирих,
                  незавершених матеріалах, таких як відкрита цегла, бетон і
                  метал, часто з елементами міського та складського середовища.
                  Промисловий дизайн підкреслює функціональність, змішані
                  матеріали та мінімалістську естетику.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/scandinavian.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Скандинавський. </strong>Цей стиль натхненний
                  простотою, функціональністю та мінімалізмом скандинавського
                  дизайну. Скандинавські інтер'єри зазвичай відрізняються білими
                  або світлими стінами, елементами з натурального дерева,
                  сучасними меблями та простими візерунками в текстилі та
                  декорі.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/biofill.webp"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Біофільний дизайн. </strong>Цей стиль підкреслює
                  зв'язок між людиною та природою, використовуючи натуральні
                  матеріали та елементи для створення гармонійного та
                  органічного середовища. Біофільний дизайн часто включає
                  рослини, природне світло і живі стіни, підкреслюючи стійкість
                  і турботу про навколишнє середовище.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/mdModern.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Модерн середини століття. </strong> Цей позачасовий
                  стиль дизайну середини 20-го століття підкреслює форму та
                  функціональність, приділяючи особливу увагу простоті та
                  використанню натуральних матеріалів, таких як дерево, метал та
                  скло. Сучасні інтер'єри середини століття часто відрізняються
                  органічними формами, чистими лініями та яскравими кольорами.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/boho.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Богемний (бохо). </strong>Цей еклектичний стиль
                  характеризується поєднанням різних візерунків, фактур,
                  кольорів та натуральних матеріалів. Інтер'єри в стилі бохо
                  часто містять вінтажні елементи або елементи, натхненні
                  світом, шари тканин та килимів, а також загальну неформальну
                  невимушену атмосферу.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/perekhodnyy.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Перехідний. </strong>Цей стиль поєднує в собі аспекти
                  традиційного та сучасного дизайну, поєднуючи класичні
                  елементи, такі як молдинги та силуети меблів, із сучасними
                  матеріалами, чистими лініями та нейтральними кольорами.
                  Перехідний дизайн забезпечує комфортну, врівноважену
                  атмосферу.
                </li>
                <li class="recommendations__styles-item">
                  <img
                    src="img/japandi.jpg"
                    alt=""
                    class="recommendations__styles-img"
                  />
                  <strong>Джапанді. </strong>Сплав японського та скандинавського
                  стилів дизайну, що поєднує в собі найкраще з обох естетик.
                  Стиль орієнтований на простоту, мінімалізм, теплоту та
                  використання натуральних матеріалів для створення спокійної
                  обстановки.
                </li>
                <!--               <li  class = "recommendations__styles-item">
                <strong>Прибрежный. </strong>Вдохновленный пляжной и океанской
                средой, прибрежный дизайн отличается светлыми и воздушными
                цветами, естественными текстурами и такими материалами, как
                коряги, ротанг и домотканный текстиль. Этот стиль часто включает
                в себя корабельные и морские элементы, чтобы создать
                непринужденную, успокаивающую атмосферу.
              </li> -->
              </ul>
              <h4 class="recommendations__header-4">
                Крок 2. Вибираємо колір майбутньої кухні
              </h4>
              <p>
                Як тільки ви визначилися зі стилем майбутньої кухні, саме час
                додати у проект ваш улюблений колір. Отже, для кухні потрібно
                вибрати кольори п'яти основних складових:
              </p>
              <ul class="recommendations__list">
                <li>Фасади - фронтальна частина кухні</li>
                <li>Стільниця</li>
                <li>
                  Внутрішній корпус - це те, що ви бачите коли заглядаєте
                  всередину ящиків та шафок
                </li>
                <li>
                  Побутова техніка - це окремий елемент з обмеженою палітрою,
                  який також повинен гармоніювати з кольором фасадів та
                  стільниці.
                </li>
                <li>
                  Робоча область - простір між стільницею та верхніми модулями
                  кухні.
                </li>
              </ul>
              <h5 class="recommendations__header-5">Фасады</h5>
              <p>
                Фасади Якщо у вас є улюблений колір та ви готові проводити з ним
                багато часу, це ідеальний кандидат на колір фарбування фасадів.
                Але якщо є шанс, що кохання може з часом згаснути, можна
                підібрати улюбленому кольору пару і пофарбувати верхні та нижні
                фасади по-різному. Щоб полегшити вибір відтінків або дерев'яного
                малюнка, можна скористатися каталогами на сайтах виробників ДСП,
                наприклад
                <a href="https://www.egger.com/shop/ru_UA/" class="recommendations__link" rel="nofollow"
                  >egger.com</a
                >. Однак жоден каталог не замінить перегляд зразка наживо, тому
                що тільки на зразку можна дійсно побачити структуру мателіалу,
                оцінити поєднання кольорів та визначитися з уподобаннями.
              </p>
              <h5 class="recommendations__header-5">Стільниця</h5>
              <p>
                Стільниця може бути зроблена як з ДСП так і з одного з численних
                видів штучного та натурального каменю. Вибір матеріалу в цьому
                випадку впливає не тільки на можливу колірну палітру, але і на
                глибину кольору, тактильні відчуття, і звичайно ж на ціну
                майбутніх меблів. Але перш ніж обговорювати стільницю з
                конструктором, Ви можете вибрати відтінок на який будете
                орієнтуватися під час перебору зразків. Колір стільниці можна
                підбирати під фасади кухні за допомогою того ж
                <a
                class="recommendations__link"
                  href="https://www.egger.com/shop/ru_UA/"
                  rel="nofollow"
                  >egger.com</a
                >. Ознайомитись з різними варіантами акрилових або кварцових
                стільниць можна
                <a href="https://trans-stone.com.ua/" class="recommendations__link" rel="nofollow">тут</a>.
                Крім фасадів, стільницю можна підбирати під один із елементів
                дизайну приміщення, таких як покриття на підлозі або робочої
                стіни кухні.
              </p>
              <h5 class="recommendations__header-5">Внутрішній корпус</h5>
              <p>
                Часто корпус роблять однотонним білим, але дуже ефектно виглядає
                високий контраст із кольором фасадів. В цілому ж матеріал
                корпусу ця та родзинка, яка відкривається тільки господареві
                кухні.
              </p>
              <h5 class="recommendations__header-5">Побутова техніка</h5>
              <p>
                Вибір кольору та виконання побутової техніки залежить від стилю
                в якому виконується кухня. Важливим моментом вибору кольору
                варильного поверхні та миття є їх поєднання. Відтінки бежевого
                або коричневого підійдуть для провансу та класичного стилю.
                Сталевий добре виглядатиме в кухні під лофт. Контрастний чорний
                або білий чудово впишуться у мінімалістичну кухню. Використання
                вбудованого холодильника в порівнянні з окремо стоїть може
                суттєво покращити зовнішню цілісність дизайну кухні будь-якого
                стиль.
              </p>
              <h5 class="recommendations__header-5">Робоча зона</h5>
              <p>
                Робочий простір кухні може бути виконаний такими способами як:
              </p>
              <ul class="recommendations__list">
                <li>Плитка</li>
                <li>
                  Скіналі - загартоване скло з фотодруком по всій поверхні
                </li>
                <li>Стінова панель - МДФ покритий пластиком</li>
                <li>Штучний камінь - кварц чи акрил</li>
                <li>Ламіноване ДСП</li>
                <li>Компакт-плита</li>
              </ul>
              <h4 class="recommendations__header-4">
                Крок 3. Обираємо декор та деталі
              </h4>
              <p>
                Отже, нам залишилися останні штрихи. Слід звернути особливу
                увагу на фактуру робочої стіни у вашій кухні. Зараз достатньо
                часто її декорують за допомогою того ж самого матеріялу, що і
                стільниця. Ця тенденція походить від зразків зроблених у
                індустріальному або мінімалістичному стилях. Але також актуальні
                плитка та інші види вологостійкового покриття для робочої зони
                кухні.
              </p>
              <p>
                Побутову техніку та мийку краще вибирати одного кольору, щоб не
                розпорошувати палітру. Можна прив'язувати цей колір до люстри,
                ручок на кухні або будь-якому іншому декору, але він повинен
                гармонійно поєднуватися зі стільницею.
              </p>
              <p>
                Ручки, їх наявність та розмір визначаються стилем майбутньої
                кухні та вибираються наприкінці проектування. Їх бажано вибирати
                там, де до них можна доторкнутися і додати до зразка обраного
                фасаду, щоб оцінити розмір, зручність та поєднання фактур.
              </p>
              <p>
                Не стримуйте свою фантазію та експериментуйте із поєднаннями
                кольорів та фактур, щоб проект кухні максимально відповідав
                вашим уявленням про ідеальний інтер'єр. Із сучасними
                технологіями та матеріалами будь-яку мрію можна втілити в
                реальність.
              </p>
            </div>
          </div>
        </article>
      </section>

      <section class="about" id="about">
        <h2 class="about__header header-section">ПРО НАС</h2>
        <article class="about__article">
          <p class="about__text">
            <span class="about__text-highlighted"
              ><b>Ми команда однодумців</b></span
            >
            зі спільною метою -
            <span class="about__text-highlighted"
              ><b>створювати комфорт.</b></span
            ><br />Для нас це означає поєднювати стильні дизайнерскі рішення із
            функціональністю
            <span class="about__text-highlighted"
              ><b>сучасних механізмів</b></span
            >, досвідом та конструкторським
            <span class="about__text-highlighted"><b>професіналізмом</b></span>
            для того, щоб створити вражаючий та максимально зручний інтер'єр.
            Наша команда побудована за принципом
            <span class="about__text-highlighted"><b>мережі</b></span
            >, де кожна група відповідає за належний етап проекту та постійно
            спілкується між собою за для
            <span class="about__text-highlighted"
              ><b>досягнення найліпшого результату.</b></span
            >
          </p>
          <img
            class="about__picture"
            src="img/interior-design-team.webp"
            alt=""
          />
        </article>
      </section>

      <section class="contacts" id="contacts">
        <h2 class="contacts__header header-section">КОНТАКТИ</h2>
        <!--The div element for the map -->
        <div class="contacts__container">
          <div class="contacts__description">
            <ul class="contacts__list">
              <li class="contacts__list-item">
                <a href="tel:+380936312232" class="contacts__link"
                  ><img
                    src="img/phone.svg"
                    alt="LibraMebel phone number"
                    class="contacts__icon"
                  />(093) 631-22-32&nbsp;</a
                >
              </li>

              <li class="contacts__list-item">
                <a href="tel:+380971595643" class="contacts__link"
                  ><img
                    src="img/phone.svg"
                    alt="LibraMebel phone number"
                    class="contacts__icon"
                  />(097) 15-95-643&nbsp;</a
                >
              </li>
              <li class="contacts__list-item">
                <a href="https://t.me/springlord" class="contacts__link"
                  ><img
                    src="img/mail.svg"
                    alt="LibraMebel telegram"
                    class="contacts__icon"
                  />mebel.libra@gmail.com</a
                >
              </li>

              <li class="contacts__list-item">
                <a href="https://t.me/springlord" class="contacts__link"
                  ><img
                    src="img/telegram.svg"
                    alt="LibraMebel telegram"
                    class="contacts__icon"
                  />0936312232</a
                >
              </li>

              <li class="contacts__list-item">
                <a
                  href="viber://chat?number=+380936312232/"
                  class="contacts__link"
                  ><img
                    src="img/viber.svg"
                    alt="LibraMebel viber"
                    class="contacts__icon"
                  />0936312232</a
                >
              </li>
              <li class="contacts__list-item">
                <a
                  href="https://www.instagram.com/libramebel/"
                  class="contacts__link"
                  ><img
                    src="img/instagram.svg"
                    alt="LibraMebel instagram"
                    class="contacts__icon"
                  />instagram.com/LibraMebel</a
                >
              </li>
              <li class="contacts__list-item">
                <a
                  href="https://www.facebook.com/LibraMebel/"
                  class="contacts__link"
                  ><img
                    src="img/facebook.svg"
                    alt="LibraMebel facebook"
                    class="contacts__icon"
                  />facebook.com/LibraMebel</a
                >
              </li>

              <li class="contacts__list-item">
                <a href="tel:+380936312232" class="contacts__link"
                  ><img
                    src="img/location.svg"
                    alt="LibraMebel viber"
                    class="contacts__icon"
                  />
                  Наша адреса: Одеса, вул Маршала Бабаджаняна, 40в к25</a
                >
              </li>
              
              <li class="contacts__list-item">
                <a href="tel:+380936312232" class="contacts__link"
                  ><img
                    src="img/location.svg"
                    alt="LibraMebel viber"
                    class="contacts__icon"
                  />
                  Виробництво: Одеса, вул Онежська, 5</a
                >
              </li>
            </ul>
          </div>
          <div class="contacts__maps">
            <div
              class="contacts__map"
              style="
                max-width: 100%;
                overflow: hidden;
                color: #b0ff07;
                width: 800px;
                height: 300px;
              "
            >
              <div
                id="google-maps-display"
                style="height: 100%; width: 100%; max-width: 100%"
              >
                <iframe
                  style="height: 100%; width: 100%; border: 0"
                  frameborder="0"
                  src="https://www.google.com/maps/embed/v1/search?q=LibraМебель,+Odesa,+Odessa+Oblast,+Ukraine&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
                ></iframe>
              </div>
              <a
                class="embedded-map-code"
                rel="nofollow"
                href="https://www.bootstrapskins.com/themes"
                id="grab-maps-authorization"
                >premium bootstrap themes</a
              ><style>
                #google-maps-display img {
                  max-height: none;
                  max-width: none !important;
                  background: none !important;
                }
              </style>
            </div>
            <div class="contacts__map">
              <a
                class="dg-widget-link"
                href="http://2gis.ua/odessa/firm/70000001044831481/center/30.709812641143802,46.44643288870491/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap"
                >Посмотреть на карте Одессы</a
              >
              <div class="dg-widget-link">
                <a
                  href="http://2gis.ua/odessa/center/30.709805,46.446431/zoom/16/routeTab/rsType/bus/to/30.709805,46.446431╎Libra Мебель, производственно-торговая фирма?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route"
                  >Найти проезд до Libra Мебель, производственно-торговая
                  фирма</a
                >
              </div>
              <script
                charset="utf-8"
                src="https://widgets.2gis.com/js/DGWidgetLoader.js"
              ></script>
              <script charset="utf-8">
                new DGWidgetLoader({
                  width: 800,
                  height: 300,
                  borderColor: "#a3a3a3",
                  pos: {
                    lat: 46.44643288870491,
                    lon: 30.709812641143802,
                    zoom: 16,
                  },
                  opt: { city: "odessa" },
                  org: [{ id: "70000001044831481" }],
                });
              </script>
              <noscript
                style="color: #b0ff07; font-size: 16px; font-weight: bold"
                >Виджет карты использует JavaScript. Включите его в настройках
                вашего браузера.</noscript
              >
            </div>
          </div>
        </div>
      </section>

      <section class="fullscreen fullscreen__OFF" id="modal">
        <button class="fullscreen__close-button" id="fullscreen__close-button">
          <img src="img/cross.svg" alt="" class="fullscreen__icon-img" />
        </button>
        <button class="fullscreen__prev-button" id="fullscreen__prev-button">
          <img src="img/left-arrow.svg" alt="" class="fullscreen__icon-img" />
        </button>
        <button class="fullscreen__next-button" id="fullscreen__next-button">
          <img src="img/right-arrow.svg" alt="" class="fullscreen__icon-img" />
        </button>
        <div class="fullscreen__image-container">
          <img
            src="img/gallery/galllery__img/kitchen/page1/1_1.webp"
            alt=""
            class="fullscreen__image"
            id="fullscreen__image"
          />
          <div class="fullscreen__thumbnails" id="fullscreen__thumbnails">
            <!--  <img
            src="img/gallery/galllery__thumbnails/kitchen/page1/1_1.webp"
            alt=""
            class="fullscreen__thumbnails-item fullscreen__thumbnails-item--active"
          />
          <img
            src="img/gallery/galllery__thumbnails/kitchen/page1/1_2.webp"
            alt=""
            class="fullscreen__thumbnails-item"
          /><img
            src="img/gallery/galllery__thumbnails/kitchen/page1/1_3.webp"
            alt=""
            class="fullscreen__thumbnails-item"
          /><img
            src="img/gallery/galllery__thumbnails/kitchen/page1/1_4.webp"
            alt=""
            class="fullscreen__thumbnails-item"
          /> -->
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        
        <ul class="footer__list">
          <li class="footer__item"><a href="#projects" class="footer__list-link">ПРОЄКТИ</a></li>
          <li class="footer__item"><a href="#gallery" class="footer__list-link">ГАЛЕРЕЯ</a></li>
          <li class="footer__item"><a href="#recommendations" class="footer__list-link">РЕКОМЕНДАЦІЇ</a></li>
          <li class="footer__item"><a href="#about" class="footer__list-link">ПРО НАС</a></li>
          <li class="footer__item"><a href="#contacts" class="footer__list-link">КОНТАКТИ</a></li>
        </ul>

        <div class="footer__logo">
          <img src="img/New Logo.svg" alt="" class="footer__logo-img">
          <img src="img/libraHero.svg" alt="" class="footer__logo-img">
          <p class="footer__text">Проєктуємо комфорт</p>
        </div>

        <ul class="footer__list">
          <li class="footer__item"><a href="#projects" class="footer__list-link">0936312242</a></li>
          <li class="footer__item"><a href="#gallery" class="footer__list-link">0971595643</a></li>
          <li class="footer__item"><a href="#contacts" class="footer__list-link">viber</a></li>
          <li class="footer__item"><a href="#about" class="footer__list-link">telegram</a></li>
          <li class="footer__item"><a href="#recommendations" class="footer__list-link">email</a></li>
          <li class="footer__item"><a href="#contacts" class="footer__list-link">instagram</a></li>
          <li class="footer__item"><a href="#contacts" class="footer__list-link">facebook</a></li>
        </ul>

      </div>
      <p class="footer__copy">&copy; Elena Grasovskaya, 2023</p>
      
    </footer>
  </body>
  <script defer type="module" src="js/morePhoto.js"></script>
  <script defer type="module" src="js/switchTabs.js"></script>
  <script defer type="module" src="js/fullscreen.js"></script>
  <script defer type="module" src="js/map.js"></script>
</html>
